:root {
    --colorWhite: rgba(221, 251, 210, 1);
    --colorNavBackground: rgb(107, 127, 215);
    --colorBackground: rgb(50, 14, 59);
    --colorHeroBackground: rgb(76, 42, 133);
    --colorHeaderProduct: rgb(52, 67, 130);
}

/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* height: 30px; */
    font-family: 'Roboto',
        sans-serif;
    background-color: var(--colorBackground);
    overflow-x: hidden;
}

#submit {
    background-color: var(--colorNavBackground);
    font-weight: 900;
    cursor: pointer;
    /* width: 100%; */
    height: 2rem;
    width: 7rem;
    border-radius: .25rem;
    margin: 10px;
    border: none;
    transition: .7s;
    padding: 0 10px;
}

#submit:hover {
    background-color: var(--colorBackground);
    color: var(--colorWhite);
}

input {
    height: 1.5rem;
    width: 20rem;
    padding: .8rem;
    margin: 20px 0;
    /* margin-bottom: 3rem; */

}



/* navbar */

header {
    position: fixed;
    width: 100%;
    top: 0;
    min-height: 60px;
    background-color: var(--colorNavBackground);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--colorWhite);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.6);
}


nav ul {
    display: flex;
    list-style: none;

}

nav ul li {
    padding-right: 2rem;
}

nav li a {
    color: var(--colorWhite);
    text-decoration: none;
    transition: .7s;
}

nav li a:hover {
    color: var(--colorBackground);
}

img {
    width: 30vh;
}

/* Hamburger Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    height: 28px;
    width: 40px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--colorBackground);
    border-radius: 4px;
    transition: .7s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: var(--colorWhite);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: var(--colorWhite);
    transform: rotate(-45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--colorHeaderProduct);
    height: 100vh;
}

.hero h1 {
    margin-top: 100px;
    font-size: 5rem;
    font-weight: 900;
    margin: 20px 0;
    text-align: center;
    color: var(--colorWhite);

}

form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;

}

iframe {
    width: 500px;
    height: 300px;
}

/* Feature */

#feature {
    display: grid;
    margin: 100px 200px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: left;
    align-items: center;
    color: var(--colorWhite);
}

.grid-icon {
    justify-self: center;
    color: var(--colorNavBackground);
}

.grid-icon,
.grid-description {
    padding: 30px;
}

.description h2 {
    font-weight: 800;
    font-size: 1.8rem;
}

.description p {
    /* font-size: 1rem; */
    padding-top: 10px;
}

/* Product */

#product {
    background-color: rgb(107, 127, 215);
    height: 100vh;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 80px;
    gap: 30px;


}

.card {
    /* box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.3); */
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
    /* border-radius: 10%; */

}

.product-title {
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    /* background-color: var(--colorHeaderProduct); */
    /* color: var(--colorWhite); */
}

.product-description p {
    line-height: 1.5rem;
    padding: 0;
}

.btn-order {
    margin-top: 20px;
    padding: 0 20px;
    background-color: var(--colorHeaderProduct);
    color: var(--colorWhite);
    cursor: pointer;
    border: none;
    border-radius: .5rem;
    height: 2rem;
    display: block;


}

/* Responsive Breakpoint */

/* Tablet */

@media screen and (max-width: 758px) {
    nav ul li {
        padding-right: .8rem;
        color: red;
    }

    img {
        width: 25vh;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    input {
        width: 15rem;

    }

    .hero {
        /* padding-top: 10px; */
        height: 130vh;
    }

    #feature {
        margin: 80px 0;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 10px;
        gap: 0px;
    }

    #product {
        background-color: rgb(107, 127, 215);
        height: 100%;

    }


}

/* Mobile */

@media screen and (max-width: 576px) {
    nav ul {
        /* display: none; */
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: var(--colorNavBackground);
        padding: 30px;
        flex-direction: column;
        line-height: 100px;
        z-index: 1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }
}