<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tribute Page | Fleetwood Mac</title>
    <style>
        /* Font */
        @import url('https://fonts.googleapis.com/css2?family=Benne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            color: #333;
            margin: 0;
            text-align: center;
            line-height: 1.5;
        }

        h1 {
            font-family: 'Benne', serif;
            text-align: center;
            font-size: 13vh;
            margin-bottom: 0;
            margin-top: 10px;
            padding-top: 0px;
            text-shadow: 3px 3px 3px rgb(228, 6, 6);
            color: gold;
        }

        #main {
            background-color: rgb(172, 172, 172);
            margin: 20px 10px;
            border: 5px solid gold;
            box-sizing: border-box;
        }

        #img-div {
            margin: 0 15px 30px 15px;
            max-width: 100%;
            background-color: #333;
            border: 3px solid gold;
        }

        img {
            max-width: 70%;
            display: block;
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 10px;
            /* border: 8px solid gold; */
        }

        #img-caption {
            font-size: .9rem;
            color: rgba(255, 255, 255, .5);
            text-align: center;
            padding-bottom: 10px
        }



        #tribute-info {

            margin: 0 auto;
            max-width: 600px;
        }


        #caption {
            font-size: 2rem;
            color: gold;
            text-shadow: 1.5px 1.5px 1.5px rgb(228, 6, 6);
            text-align: center;
            margin-bottom: 0 0 20px 0;
        }

        p {
            text-align: justify;
        }

        ul {
            margin: 0 auto;
            text-align: left;
            line-height: 1.8;

        }

        #footer {
            margin-top: 80px;
        }

        blockquote {
            font-style: italic;
            font-size: 1.3rem;
            color: rgb(0, 0, 0, .4);
            text-align: left;
        }

        a {
            color: rgb(0, 0, 0, .4);
            text-decoration: none;
            transition: .5s;
        }

        a:hover {
            color: gold;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="title">Fleetwood Mac</h1>
        <figure id="img-div">
            <img id="image" src="https://wallpapercave.com/wp/wp2017954.jpg"
                alt="5 members of fleetwood mac in black and white photo">
            <figcaption id="img-caption">5 members of Fleetwood Mac in black and white photo</figcaption>
        </figure>

        <section id="tribute-info">

            <p>Fleetwood Mac are a British-American rock band, formed in London in 1967. Fleetwood Mac have sold more
                than 120 million records worldwide, making them one of the world's best-selling bands.</p>

            <h3 id="caption">Members</h3>
            <ul class="">
                <li><strong>Mick Fleetwood</strong></li>
                <li><strong>John McVie</strong></li>
                <li><strong>Christine McVie</strong></li>
                <li><strong>Stevie Nicks</strong></li>
                <li><strong>Mike Campbell</strong></li>
                <li><strong>Neil Finn</strong></li>
            </ul>

            <h3 id="caption">Discography</h3>
            <ul>
                <li><strong>1968</strong> - Fleetwood Mac (Peter Green's Fleetwood Mac) | Mr. Wonderful </li>
                <li><strong>1969</strong> - Then Play On</li>
                <li><strong>1970</strong> - Kiln House</li>
                <li><strong>1971</strong> - Future Games </li>
                <li><strong>1972</strong> - Bare Trees </li>
                <li><strong>1973</strong> - Penguin | Mystery to Me</li>
                <li><strong>1974</strong> - Heroes Are Hard to Find</li>
                <li><strong>1975</strong> - Fleetwood Mac (The White Album) </li>
                <li><strong>1977</strong> - Rumours </li>
                <li><strong>1979</strong> - Tusk</li>
                <li><strong>1982</strong> - Mirage</li>
                <li><strong>1987</strong> - Tango in the Night </li>
                <li><strong>1990</strong> - Behind the Mask </li>
                <li><strong>1995</strong> - Time</li>
                <li><strong>2003</strong> - Say You Will</li>
                <li><strong>2013</strong> - Extended Play</li>

            </ul>
            <blockquote>"But never have I been a calm blue sea. I have always been a storm." <br> Fleetwood Mac - Storms
            </blockquote>
            <h3 id="footer">
                Read the full story of Fleetwood Mac on <a id="tribute-link"
                    href="https://en.wikipedia.org/wiki/Fleetwood_Mac" target="_blank">Wikipedia</a>
            </h3>
        </section>


    </div>
</body>

</html>